#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002044eba5f10 .scope module, "smart_irrigation" "smart_irrigation" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clk_1hz";
    .port_info 3 /INPUT 1 "flow_pulse_raw";
    .port_info 4 /INPUT 1 "moisture_dry";
    .port_info 5 /INPUT 1 "rain";
    .port_info 6 /INPUT 1 "auto_cycle_start";
    .port_info 7 /INPUT 2 "user_select_manual";
    .port_info 8 /INPUT 1 "reset_user";
    .port_info 9 /INPUT 1 "quota_wr";
    .port_info 10 /INPUT 6 "quota_set";
    .port_info 11 /INPUT 1 "manual_override";
    .port_info 12 /OUTPUT 1 "valve_on";
    .port_info 13 /OUTPUT 4 "quota_exceeded";
    .port_info 14 /OUTPUT 6 "usage_out";
    .port_info 15 /OUTPUT 6 "quota_out";
    .port_info 16 /OUTPUT 1 "flow_boost_on";
    .port_info 17 /OUTPUT 1 "sequencer_active";
    .port_info 18 /OUTPUT 2 "current_zone";
P_000002044eba60a0 .param/l "DEBOUNCE_WIDTH" 0 2 4, +C4<00000000000000000000000000010100>;
P_000002044eba60d8 .param/l "NUM_USERS" 0 2 2, +C4<00000000000000000000000000000100>;
P_000002044eba6110 .param/l "S_IDLE" 1 2 64, C4<000>;
P_000002044eba6148 .param/l "S_ZONE_0" 1 2 66, C4<010>;
P_000002044eba6180 .param/l "S_ZONE_1" 1 2 68, C4<100>;
P_000002044eba61b8 .param/l "S_ZONE_2" 1 2 65, C4<001>;
P_000002044eba61f0 .param/l "S_ZONE_3" 1 2 67, C4<011>;
P_000002044eba6228 .param/l "WIDTH" 0 2 3, +C4<00000000000000000000000000000110>;
L_000002044eba8100 .functor AND 1, L_000002044ec08a70, L_000002044ec07df0, C4<1>, C4<1>;
L_000002044eba8250 .functor AND 1, v000002044ec07670_0, L_000002044ec08e30, C4<1>, C4<1>;
L_000002044eba8170 .functor BUFZ 1, v000002044ec09290_0, C4<0>, C4<0>, C4<0>;
L_000002044eba85d0 .functor BUFZ 2, L_000002044ec08b10, C4<00>, C4<00>, C4<00>;
L_000002044eba8e90 .functor AND 1, v000002044ec07990_0, L_000002044eba8100, C4<1>, C4<1>;
L_000002044ecb0088 .functor BUFT 1, C4<01010>, C4<0>, C4<0>, C4<0>;
v000002044eb7f410_0 .net/2u *"_ivl_0", 4 0, L_000002044ecb0088;  1 drivers
v000002044ec07ad0_0 .net *"_ivl_11", 0 0, L_000002044ec08e30;  1 drivers
v000002044ec08430_0 .net *"_ivl_2", 0 0, L_000002044ec08a70;  1 drivers
L_000002044ecb0118 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002044ec07a30_0 .net/2u *"_ivl_20", 1 0, L_000002044ecb0118;  1 drivers
L_000002044ecb0160 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002044ec08250_0 .net/2u *"_ivl_22", 1 0, L_000002044ecb0160;  1 drivers
L_000002044ecb00d0 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v000002044ec078f0_0 .net/2u *"_ivl_4", 4 0, L_000002044ecb00d0;  1 drivers
v000002044ec075d0_0 .net *"_ivl_6", 0 0, L_000002044ec07df0;  1 drivers
o000002044ebae8c8 .functor BUFZ 1, C4<z>; HiZ drive
v000002044ec081b0_0 .net "auto_cycle_start", 0 0, o000002044ebae8c8;  0 drivers
o000002044ebae598 .functor BUFZ 1, C4<z>; HiZ drive
v000002044ec08ed0_0 .net "clk", 0 0, o000002044ebae598;  0 drivers
o000002044ebae8f8 .functor BUFZ 1, C4<z>; HiZ drive
v000002044ec07490_0 .net "clk_1hz", 0 0, o000002044ebae8f8;  0 drivers
v000002044ec086b0_0 .var "current_state", 2 0;
v000002044ec08cf0_0 .net "current_zone", 1 0, L_000002044eba85d0;  1 drivers
v000002044ec09330_0 .net "final_user_select", 1 0, L_000002044ec08b10;  1 drivers
v000002044ec07e90_0 .net "flow_boost_on", 0 0, L_000002044eba8e90;  1 drivers
v000002044ec07b70_0 .net "flow_pulse_debounced", 0 0, v000002044eb7f7d0_0;  1 drivers
v000002044ec077b0_0 .var "flow_pulse_last", 0 0;
o000002044ebae5f8 .functor BUFZ 1, C4<z>; HiZ drive
v000002044ec07cb0_0 .net "flow_pulse_raw", 0 0, o000002044ebae5f8;  0 drivers
v000002044ec08930_0 .var "hour_cnt", 4 0;
v000002044ec08110_0 .var/i "i", 31 0;
v000002044ec082f0_0 .net "increment_val", 1 0, L_000002044ec08c50;  1 drivers
v000002044ec09290_0 .var "internal_sequencer_active", 0 0;
v000002044ec08bb0_0 .var "internal_start_pulse", 0 0;
v000002044ec09150_0 .var "internal_user_select_fsm", 1 0;
v000002044ec08390_0 .var "irrigating", 0 0;
v000002044ec07670_0 .var "irrigating_last", 0 0;
o000002044ebaeb98 .functor BUFZ 1, C4<z>; HiZ drive
v000002044ec07fd0_0 .net "manual_override", 0 0, o000002044ebaeb98;  0 drivers
L_000002044ecb01a8 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v000002044ec07530_0 .net "max_val", 5 0, L_000002044ecb01a8;  1 drivers
o000002044ebaebf8 .functor BUFZ 1, C4<z>; HiZ drive
v000002044ec090b0_0 .net "moisture_dry", 0 0, o000002044ebaebf8;  0 drivers
v000002044ec087f0_0 .net "peak_time", 0 0, L_000002044eba8100;  1 drivers
v000002044ec07f30 .array "quota", 3 0, 5 0;
v000002044ec07710_0 .var "quota_exceeded", 3 0;
v000002044ec084d0_0 .var "quota_out", 5 0;
o000002044ebaed78 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v000002044ec08570_0 .net "quota_set", 5 0, o000002044ebaed78;  0 drivers
o000002044ebaeda8 .functor BUFZ 1, C4<z>; HiZ drive
v000002044ec09010_0 .net "quota_wr", 0 0, o000002044ebaeda8;  0 drivers
o000002044ebaedd8 .functor BUFZ 1, C4<z>; HiZ drive
v000002044ec08d90_0 .net "rain", 0 0, o000002044ebaedd8;  0 drivers
o000002044ebaee08 .functor BUFZ 1, C4<z>; HiZ drive
v000002044ec089d0_0 .net "reset_user", 0 0, o000002044ebaee08;  0 drivers
o000002044ebae688 .functor BUFZ 1, C4<z>; HiZ drive
v000002044ec08610_0 .net "rst_n", 0 0, o000002044ebae688;  0 drivers
v000002044ec07850_0 .net "sequencer_active", 0 0, L_000002044eba8170;  1 drivers
v000002044ec07d50 .array "usage", 3 0, 5 0;
v000002044ec08070_0 .var "usage_out", 5 0;
o000002044ebaef58 .functor BUFZ 2, C4<zz>; HiZ drive
v000002044ec08750_0 .net "user_select_manual", 1 0, o000002044ebaef58;  0 drivers
v000002044ec07990_0 .var "valve_on", 0 0;
v000002044ec08890_0 .net "zone_finished_pulse", 0 0, L_000002044eba8250;  1 drivers
E_000002044ebabcd0/0 .event anyedge, v000002044ec08d90_0, v000002044ec07fd0_0, v000002044ec09330_0, v000002044ec07710_0;
E_000002044ebabcd0/1 .event anyedge, v000002044ec08390_0;
E_000002044ebabcd0 .event/or E_000002044ebabcd0/0, E_000002044ebabcd0/1;
v000002044ec07d50_0 .array/port v000002044ec07d50, 0;
v000002044ec07d50_1 .array/port v000002044ec07d50, 1;
v000002044ec07d50_2 .array/port v000002044ec07d50, 2;
v000002044ec07d50_3 .array/port v000002044ec07d50, 3;
E_000002044ebabe50/0 .event anyedge, v000002044ec07d50_0, v000002044ec07d50_1, v000002044ec07d50_2, v000002044ec07d50_3;
v000002044ec07f30_0 .array/port v000002044ec07f30, 0;
v000002044ec07f30_1 .array/port v000002044ec07f30, 1;
v000002044ec07f30_2 .array/port v000002044ec07f30, 2;
v000002044ec07f30_3 .array/port v000002044ec07f30, 3;
E_000002044ebabe50/1 .event anyedge, v000002044ec07f30_0, v000002044ec07f30_1, v000002044ec07f30_2, v000002044ec07f30_3;
E_000002044ebabe50 .event/or E_000002044ebabe50/0, E_000002044ebabe50/1;
E_000002044ebaba50 .event anyedge, v000002044ec086b0_0;
E_000002044ebab110/0 .event negedge, v000002044eb7f190_0;
E_000002044ebab110/1 .event posedge, v000002044ec07490_0;
E_000002044ebab110 .event/or E_000002044ebab110/0, E_000002044ebab110/1;
L_000002044ec08a70 .cmp/ge 5, v000002044ec08930_0, L_000002044ecb0088;
L_000002044ec07df0 .cmp/ge 5, L_000002044ecb00d0, v000002044ec08930_0;
L_000002044ec08e30 .reduce/nor v000002044ec08390_0;
L_000002044ec08b10 .functor MUXZ 2, o000002044ebaef58, v000002044ec09150_0, v000002044ec09290_0, C4<>;
L_000002044ec08c50 .functor MUXZ 2, L_000002044ecb0160, L_000002044ecb0118, L_000002044eba8100, C4<>;
S_000002044eca6620 .scope module, "u_debounce" "debounce_pulse" 2 146, 2 245 0, S_000002044eba5f10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "raw_in";
    .port_info 3 /OUTPUT 1 "clean_out";
P_000002044ebabad0 .param/l "WIDTH" 0 2 246, +C4<00000000000000000000000000010100>;
v000002044eb7f7d0_0 .var "clean_out", 0 0;
v000002044eb7f5f0_0 .net "clk", 0 0, o000002044ebae598;  alias, 0 drivers
v000002044eb7f690_0 .var "counter", 19 0;
v000002044eb7f2d0_0 .net "raw_in", 0 0, o000002044ebae5f8;  alias, 0 drivers
v000002044eb7f370_0 .var "raw_sync_0", 0 0;
v000002044eb7f870_0 .var "raw_sync_1", 0 0;
v000002044eb7f190_0 .net "rst_n", 0 0, o000002044ebae688;  alias, 0 drivers
E_000002044ebabdd0/0 .event negedge, v000002044eb7f190_0;
E_000002044ebabdd0/1 .event posedge, v000002044eb7f5f0_0;
E_000002044ebabdd0 .event/or E_000002044ebabdd0/0, E_000002044ebabdd0/1;
    .scope S_000002044eca6620;
T_0 ;
    %wait E_000002044ebabdd0;
    %load/vec4 v000002044eb7f190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002044eb7f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002044eb7f870_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v000002044eb7f690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002044eb7f7d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002044eb7f2d0_0;
    %assign/vec4 v000002044eb7f370_0, 0;
    %load/vec4 v000002044eb7f370_0;
    %assign/vec4 v000002044eb7f870_0, 0;
    %load/vec4 v000002044eb7f870_0;
    %load/vec4 v000002044eb7f7d0_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v000002044eb7f690_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002044eb7f690_0;
    %cmpi/ne 1048575, 0, 20;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000002044eb7f690_0;
    %addi 1, 0, 20;
    %assign/vec4 v000002044eb7f690_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002044eb7f870_0;
    %assign/vec4 v000002044eb7f7d0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v000002044eb7f690_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002044eba5f10;
T_1 ;
    %wait E_000002044ebab110;
    %load/vec4 v000002044ec08610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002044ec08930_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002044ec08930_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002044ec08930_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002044ec08930_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002044ec08930_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002044eba5f10;
T_2 ;
    %wait E_000002044ebabdd0;
    %load/vec4 v000002044ec08610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002044ec086b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002044ec08bb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002044ec08bb0_0, 0;
    %load/vec4 v000002044ec086b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002044ec086b0_0, 0;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v000002044ec081b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002044ec086b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002044ec08bb0_0, 0;
T_2.9 ;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v000002044ec08890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002044ec086b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002044ec08bb0_0, 0;
T_2.11 ;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v000002044ec08890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002044ec086b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002044ec08bb0_0, 0;
T_2.13 ;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v000002044ec08890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002044ec086b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002044ec08bb0_0, 0;
T_2.15 ;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v000002044ec08890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002044ec086b0_0, 0;
T_2.17 ;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002044eba5f10;
T_3 ;
    %wait E_000002044ebaba50;
    %load/vec4 v000002044ec086b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002044ec09150_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002044ec09290_0, 0, 1;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002044ec09150_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002044ec09290_0, 0, 1;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002044ec09150_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002044ec09290_0, 0, 1;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002044ec09150_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002044ec09290_0, 0, 1;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002044ec09150_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002044ec09290_0, 0, 1;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002044ec09150_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002044ec09290_0, 0, 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002044eba5f10;
T_4 ;
    %wait E_000002044ebabdd0;
    %load/vec4 v000002044ec08610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002044ec08390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002044ec077b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002044ec07670_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002044ec08110_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002044ec08110_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 6;
    %ix/getv/s 3, v000002044ec08110_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002044ec07d50, 0, 4;
    %pushi/vec4 0, 0, 6;
    %ix/getv/s 3, v000002044ec08110_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002044ec07f30, 0, 4;
    %load/vec4 v000002044ec08110_0;
    %addi 1, 0, 32;
    %store/vec4 v000002044ec08110_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002044ec08070_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002044ec084d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002044ec07b70_0;
    %assign/vec4 v000002044ec077b0_0, 0;
    %load/vec4 v000002044ec08390_0;
    %assign/vec4 v000002044ec07670_0, 0;
    %load/vec4 v000002044ec089d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v000002044ec09330_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002044ec07d50, 0, 4;
T_4.4 ;
    %load/vec4 v000002044ec09010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v000002044ec08570_0;
    %load/vec4 v000002044ec09330_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002044ec07f30, 0, 4;
T_4.6 ;
    %load/vec4 v000002044ec08bb0_0;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_4.13, 12;
    %load/vec4 v000002044ec08390_0;
    %nor/r;
    %and;
T_4.13;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_4.12, 11;
    %load/vec4 v000002044ec090b0_0;
    %and;
T_4.12;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.11, 10;
    %load/vec4 v000002044ec08d90_0;
    %nor/r;
    %and;
T_4.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.10, 9;
    %load/vec4 v000002044ec07710_0;
    %load/vec4 v000002044ec09330_0;
    %part/u 1;
    %nor/r;
    %and;
T_4.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002044ec08390_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v000002044ec08390_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.16, 9;
    %load/vec4 v000002044ec090b0_0;
    %nor/r;
    %flag_set/vec4 9;
    %jmp/1 T_4.18, 9;
    %load/vec4 v000002044ec08d90_0;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_4.18;
    %flag_get/vec4 9;
    %jmp/1 T_4.17, 9;
    %load/vec4 v000002044ec07710_0;
    %load/vec4 v000002044ec09330_0;
    %part/u 1;
    %or;
T_4.17;
    %and;
T_4.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002044ec08390_0, 0;
T_4.14 ;
T_4.9 ;
    %load/vec4 v000002044ec07990_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.22, 10;
    %load/vec4 v000002044ec07b70_0;
    %and;
T_4.22;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.21, 9;
    %load/vec4 v000002044ec077b0_0;
    %nor/r;
    %and;
T_4.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.19, 8;
    %load/vec4 v000002044ec09330_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000002044ec07d50, 4;
    %load/vec4 v000002044ec07530_0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000002044ec082f0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.23, 5;
    %load/vec4 v000002044ec09330_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000002044ec07d50, 4;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000002044ec082f0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v000002044ec09330_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002044ec07d50, 0, 4;
    %jmp T_4.24;
T_4.23 ;
    %load/vec4 v000002044ec07530_0;
    %load/vec4 v000002044ec09330_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002044ec07d50, 0, 4;
T_4.24 ;
T_4.19 ;
    %load/vec4 v000002044ec09330_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000002044ec07d50, 4;
    %assign/vec4 v000002044ec08070_0, 0;
    %load/vec4 v000002044ec09330_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000002044ec07f30, 4;
    %assign/vec4 v000002044ec084d0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002044eba5f10;
T_5 ;
    %wait E_000002044ebabe50;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002044ec08110_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002044ec08110_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.1, 5;
    %ix/getv/s 4, v000002044ec08110_0;
    %load/vec4a v000002044ec07f30, 4;
    %ix/getv/s 4, v000002044ec08110_0;
    %load/vec4a v000002044ec07d50, 4;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %ix/getv/s 4, v000002044ec08110_0;
    %store/vec4 v000002044ec07710_0, 4, 1;
    %load/vec4 v000002044ec08110_0;
    %addi 1, 0, 32;
    %store/vec4 v000002044ec08110_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002044eba5f10;
T_6 ;
    %wait E_000002044ebabcd0;
    %load/vec4 v000002044ec08d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002044ec07990_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002044ec07fd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v000002044ec07710_0;
    %load/vec4 v000002044ec09330_0;
    %part/u 1;
    %nor/r;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002044ec07990_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000002044ec08390_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.7, 9;
    %load/vec4 v000002044ec07710_0;
    %load/vec4 v000002044ec09330_0;
    %part/u 1;
    %nor/r;
    %and;
T_6.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002044ec07990_0, 0, 1;
    %jmp T_6.6;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002044ec07990_0, 0, 1;
T_6.6 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ddsmini.v";
