<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(160,130)" to="(720,130)"/>
    <wire from="(150,120)" to="(450,120)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(230,70)" to="(230,230)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(720,130)" to="(720,360)"/>
    <wire from="(830,330)" to="(830,390)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(230,230)" to="(430,230)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(300,400)" to="(810,400)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(380,330)" to="(380,480)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(290,370)" to="(640,370)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,120)" to="(450,290)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <comp lib="5" loc="(830,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOR Gate"/>
    <comp lib="3" loc="(400,300)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(132,303)" name="Text">
      <a name="text" val="Wet Soil"/>
    </comp>
    <comp lib="4" loc="(200,70)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="Quota"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="AND Gate"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,480)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(510,300)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Clock"/>
    <comp lib="4" loc="(200,170)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="Usage"/>
    </comp>
    <comp lib="6" loc="(86,303)" name="Text">
      <a name="text" val="Rain"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="selector">
    <a name="circuit" val="selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
